
> mosi@0.1.0 build
> next build

??? Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
??? Compiled successfully in 4.4s
  Running TypeScript ...
  Collecting page data using 7 workers ...
  Generating static pages using 7 workers (0/12) ...
  Generating static pages using 7 workers (3/12) 
  Generating static pages using 7 workers (6/12) 
  Generating static pages using 7 workers (9/12) 
??? Generating static pages using 7 workers (12/12) in 1626.5ms
  Finalizing page optimization ...

Route (app)
??? ??? /
??? ??? /_not-found
??? ??? /interview/live
??? ??? /interviews
??? ??? /preview
??? ??? /review
??? ??? /schedule
??? ??? /settings
??? ??? /setup
??? ??? /stakeholders


???  (Static)  prerendered as static content

